# TitleBarWF

./: .editorconfig  .gitignore  README.md
Docs/: AddControls.cs  CloneRepository.txt  CustomizeCode.cs  FormBorderStyleEqNone.cs  NuGetUpdates.md  PreparingAClassLibraryRepositoryOnGitHubForNuGet.odt  ProgrammaticallyCreate.cs  ReadMe.odt  SetFormBorderless.cs  VersionUpdateChecklist.md
Scripts/: CreateReadMe.cmd  NuGetReadMeProcessing.json  ReadmePostProcessing.json  TitleBarWF.shfbproj
Source/: TitleBarWF.sln
Source/NuGet/: README.md
Source/TitleBarWF/: ResourceMain.Designer.cs  ResourceMain.resx  TitleBarWF.Designer.cs  TitleBarWF.cs  TitleBarWF.csproj
Source/TitleBarWF/Designers/: MenuAreaDesigner.cs
